# documentation

./: output.txt  pom.xml
src/main/java/org/example/: ConsoleOutputStrategy.java  DataOutputStrategy.java  DataProcessor.java  Main.java  NYCOpenDataApiClient.java  RedisOutputStrategy.java
tickects/: data.csv  pom.xml
tickects/src/main/java/com/documentation/tickects/: TickectsApplication.java
tickects/src/main/java/com/documentation/tickects/controller/: AbstractController.java  ConcertController.java  PersonController.java  TicketController.java
tickects/src/main/java/com/documentation/tickects/models/: Concert.java  Person.java  Ticket.java
tickects/src/main/java/com/documentation/tickects/repository/: ConcertRepository.java  CsvRepository.java  FileRepository.java  PersonRepository.java  TicketRepository.java
tickects/src/main/java/com/documentation/tickects/service/: AbstractService.java  ConcertService.java  DBLoaderService.java  PersonService.java  TicketService.java
tickects/src/test/java/com/documentation/tickects/: TickectsApplicationTests.java
